Routing in React

Routing is the process of redirecting a user to 
different pages based on their action or request.

react-router-dom is the library used.

ADDTASK.JS

import React, { useState } from "react";

const AddTask = ({ onSubmit }) => {
    const [task, setTask] = useState({
        title: "",
        description: "",
    });

    const handleInputChange = (e) => {
        setTask({
            ...task,
            [e.target.name]: e.target.value,
        });
    };

    const onFormSubmit = (e) => {
        e.preventDefault();
        console.log(task);
        onSubmit(task);
        setTask({
            title: "",
            description: "",
        });
    };

    return (
        <section className="screen">
            <h3 className="ui heading center">Add New Task</h3>
            <div className="ui form">
                <form onSubmit={onFormSubmit}>
                    <div className="field">
                        <div className="field">
                            <label>Title</label>
                            <input
                                type="text"
                                spellCheck={false}
                                placeholder="Task Title"
                                name="title"
                                onChange={handleInputChange}
                                value={task.title}
                            />
                        </div>
                        <label>Description</label>
                        <textarea
                            rows="2"
                            spellCheck={false}
                            placeholder="Task Description"
                            name="description"
                            onChange={handleInputChange}
                            value={task.description}
                        ></textarea>
                    </div>
                    <button type="submit" className="ui primary button">Submit</button>
                </form>
            </div>
        </section>
    );
};
export default AddTask;
=========================================================================================================

TODOSCREEN.JS

import { useState } from "react";
import Task from "../components/task";
import AddTask from "../components/AddTask";

const ToDoScreen = () => {
    const [taskList, setTaskList] = useState([]);

    let addNewTask = (task) => {
        setTaskList([...taskList,{...task, createdDate: new Date() }]);
    };

    return (
        <div className="screen">
            <h1 className="ui-heading center">To-Do List</h1>
            <div>
                <button onClick={() => {
                    setTaskList([...taskList, {
                        title: "Go to gym",
                        description: "Going to gym is good for muscle growth.",
                        createdDate: new Date(),
                    }]);
                }} className="ui secondary button">Add Task</button>
                <section>
                    <div className="ui cards">
                        {taskList.map((task, index) => (
                            <Task task={task} key={index} />
                        ))}
                    </div>
                </section>
            </div>
            {/* <AddTask onSubmit={addNewTask}/> */}
        </div>
    );
};
export default ToDoScreen;
================================================================================

APP.JS

import { Component, useState } from "react";
import ToDoScreen from "./screens/ToDoScreen";
import {createBrowserRouter, RouterProvider} from "react-router-dom";
import AddTask from "./components/AddTask";

const router = createBrowserRouter([
    {
        path: "/",
        element: <ToDoScreen />,
    },
    {
        path:"/add-task",
        element: <AddTask />,
    },
]);
const App = () => {
    const [tasks,setTasks] = useState([]);
    return<RouterProvider router={router}/>;
};
export default App;
