Adding the first component:

*Added link and script tag CDNs
APP.JS:

import { Component } from "react";
import ToDoScreen from "./screens/ToDoScreen";
class App extends Component{
render(){
    return <ToDoScreen />;
 }
}
export default App;
-----------------------------------------------------

TO-DOSCREEN.JS:-

import { Component } from "react";
class ToDoScreen extends Component{
    render(){
        return <h1 className="ui-heading center">To-Do List</h1>;
}
}

export default ToDoScreen;
-----------------------------------------------------

INDEX.CSS:-

.center{
  text-align: center;
}

