Understanding React Components:
1.Some Logic
2.Some UI Code


-React Components are LIKE functions.
-They contain some logical code and they return some UI.
-Just like functions,they accept arguments that can control the UI/Logic of the component.
-Rendering a component is like calling a function.
-In React,a component can be represented by a JS class or JS function.

====================================================================================================
APP.JS:

// eslint-disable-next-line no-unused-vars
import logo from './logo.svg';
import './App.css';
import { Component } from "react";

class App extends Component {
  NAME = "Ananya!";
  render() {
    return (
      <>
      <div>
        <h1>This is {this.NAME}</h1>
      </div>
      <div>
        <p>This is paragraph and name is: {this.NAME}</p>
      </div>
      </>
    );
  }
}
=====================================================================

INDEX.JS:

called the function(Rendering)
"<App />"